spring.application.name=dog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-d6esgn15pdvs7381p890-a.singapore-postgres.render.com:5432/test_db_yfum?user=test_db_yfum_user&password=cSNPTlxisjeTy2y51B6EP2n3hHYjqPSB
spring.datasource.username=test_db_yfum_user
spring.datasource.password=cSNPTlxisjeTy2y51B6EP2n3hHYjqPSB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.data.rest.base-path=/api
